{
  "name": "Mes voyages",
  "short_name": "Voyages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2f8",
  "theme_color": "#eef2f8",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
